<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício de CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <!-- ARQUIVO EXCLUSIVO PARA MONITORES E PROFESSORES DE PI, PARA CONSULTA E MELHORIAS -->

  <style>
    /* Essa é a única classe que deve vir já criada, com fonte e padding pré-definidos */
    .container {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: green;
      color: orange;
    }

    /* A ideia da classe "cabecalho" e "conteudo" já estiverem no HTML, é para que o aluno verifique a estrutura html, e associe ao que deve ser chamado dentro da tag style */

    .cabecalho {
      background-color: blue;
      text-align: center;
    }

    .titulo {
      font-size: 32px;
      font-weight: bold;
      color: pink;
    }

    .subtitulo {
      color: white;
    }

    .conteudo {
      background-color: brown;
      color: red;
    }

    .conteudo h1 {
      color: purple;
    }
  </style>

  <body>
    <div class="container">
      <div class="cabecalho">
        <p class="titulo">Título Principal</p>

        <p class="subtitulo">Subtítulo que precisa de estilo específico.</p>
      </div>

      <div class="conteudo">
        <h1>Titulo do paragrafo</h1>
        <p>Parágrafo que herda estilos div pai.</p>
      </div>
    </div>
  </body>
</html>
